"bbbbb": "POUTY",
"yyybb": "TRAIN",
"gbbby": "REBUT",
"bbygb": "TIPSY",
"bybbg": "PLATE",
"bbbgb": "LOUSY",
"bybbb": "CLANK",
"bgbbb": "MANGA",
"ybbyg": "SCORE",
"bybby": "BEGAT",
"yybbb": "CRANK",
"bbbby": "BONEY",
"ygbbb": "MARRY",
"bbgyb": "STING",
"yybbg": "GRAVE",
"bbgby": "DEIGN",
"ybbgy": "CREST",
"ybbgb": "CRUST",
"bbbyb": "STONY",
"bybgg": "CHASE",
"gybby": "RELAY",
"ybgbg": "PRIME",
"bbyby": "FILET",
"bybyb": "SHANK",
"ygbby": "WATER",
"ybbyy": "SOWER",
"bbybb": "MINTY",
"bbgyg": "SPITE",
"bgybb": "MANIC",
"bbbgy": "GUEST",
"ybbbb": "CRONY",
"ybygb": "FIRST",
"ybybb": "GIRTH",
"bbbyy": "SPELT",
"ybgbb": "BRINK",
"yybby": "TREAD",
"bgbby": "CAMEL",
"yybgb": "CRASH",
"bbbbg": "LEDGE",
"ybbby": "COVER",
"ybgyb": "SHIRK",
"bbgbb": "CHILI",
"ybbyb": "SHORT",
"bbybg": "BINGE",
"yybyb": "STARK",
"gbbbb": "ROWDY",
"byybb": "PLAIN",
"bbyyy": "STEIN",
"ybbbg": "PROVE",
"bgyyb": "BASIN",
"bgbyb": "SALTY",
"bybyy": "STEAK",
"bybgb": "CLASH",
"yygbb": "TRIAD",
"ybyby": "FINER",
"gbbbg": "REVUE",
"ggybb": "RADIO",
"bbbyg": "STONE",
"gbgbb": "RHINO",
"bgbgg": "MASSE",
"bbyyb": "SILKY",
"bygyg": "ASIDE",
"ygybb": "TAPIR",
"gbbyy": "REBUS",
"bbyyg": "SINGE",
"ybgyg": "SHIRE",
"bbbgg": "POSSE",
"bbggb": "BLISS",
"gbybb": "RIGHT",
"bybyg": "SHAVE",
"bgbyg": "WASTE",
"ybybg": "DIRGE",
"yybyg": "SCARE",
"yyyyb": "STAIR",
"gybbb": "ROYAL",
"bbgbg": "ELIDE",
"bbggy": "HEIST",
"yggbb": "HAIRY",
"bgbbg": "EAGLE",
"ygbbg": "BARGE",
"gbbyb": "RUSTY",
"bggbb": "FAINT",
"bygby": "ALIEN",
"yybyy": "SMEAR",
"bygbg": "ALIKE",
"bggyb": "SAINT",
"ybggb": "BRISK",
"ygbgb": "MARSH",
"bbgyy": "SPIED",
"byybg": "IMAGE",
"gggbb": "RAINY",
"byygb": "QUASI",
"yyggg": "ARISE",
"bygbb": "AXION",
"gbybg": "RIFLE",
"ygbyy": "SAFER",
"gbyby": "RIVET",
"gbyyy": "RISEN",
"bgbgb": "PALSY",
"ybyyy": "SIREN",
"ybbgg": "PURSE",
"gbyyb": "RISKY",
"ybgby": "PRIED",
"byyyb": "STAIN",
"ggbbg": "RANGE",
"yyyby": "AIDER",
"yyybg": "IRATE",
"gbbgg": "ROUSE",
"bggbg": "WAIVE",
"byyby": "EMAIL",
"bgggb": "DAISY",
"ggbbb": "RAJAH",
"byyyy": "SEPIA",
"gbgby": "REIGN",
"gybgb": "ROAST",
"ggbby": "RAMEN",
"bbggg": "POISE",
"yybgg": "AROSE",
"bybgy": "LEAST",
"bgbyy": "EASEL",
"yygbg": "AFIRE",
"ygbgg": "PARSE",
"byyyg": "AISLE",
"ybyyb": "VIRUS",
"ygbyb": "SAVOR",
"byggb": "AMISS",
"ggbyb": "RASPY",
"ybgyy": "SKIER",
"gbygg": "RINSE",
"gbbgb": "ROOST",
"gyybb": "RIVAL",
