"yyybb": "GLAND",
"gbbby": "COULD",
"bbbbb": "COULD",
"bybbg": "BLACK",
"bbbgb": "BLUSH",
"bybbb": "CLOUT",
"bgbbb": "LYNCH",
"bybby": "CLEAT",
"yybbb": "CROWD",
"bbbby": "OLDEN",
"ygbbb": "TEMPO",
"bbgyb": "PLANT",
"yybbg": "TRACK",
"bbgby": "DEPTH",
"ybbgb": "COUNT",
"bbbyb": "CLOTH",
"gybby": "CABAL",
"ybgbg": "TRUMP",
"bbyby": "LIPID",
"bybyb": "CHALK",
"ygbby": "EMPTY",
"ybbyy": "THROW",
"bbybb": "HOTLY",
"bbgyg": "PLANT",
"bgybb": "CLAIM",
"ybbbb": "COUNT",
"ybybb": "GROUT",
"bbbyy": "SPELT",
"ybgbb": "PLUNK",
"yybby": "BLEAT",
"bgbby": "NOTCH",
"bbbbg": "COULD",
"ybbby": "OUTER",
"bbgbb": "BLUNT",
"ybbyb": "COUNT",
"bbybg": "LINGO",
"yybyb": "CHANT",
"byybb": "UNTIL",
"ybbbg": "PRONG",
"bgbyb": "TONAL",
"bybyy": "KNELT",
"bybgb": "SHALT",
"ybyby": "FIEND",
"bbbyg": "CLOTH",
"bbyyb": "SHOUT",
"bbbgg": "CLOTH",
"bybyg": "SLOTH",
"bbgbg": "CLOTH",
"bgbbg": "GULCH",
"bygbb": "ALONG",
"ybgby": "DRIFT",
