"yyybb": "GLAND",
"gbbby": "COULD",
"bbygb": "MUSTY",
"bbbbb": "COULD",
"bybbg": "BLACK",
"bbbgb": "BLUSH",
"bybbb": "CLOUT",
"bgbbb": "LYNCH",
"ybbyg": "PERCH",
"bybby": "CLEAT",
"yybbb": "CROWD",
"bbbby": "OLDEN",
"ygbbb": "TEMPO",
"bbgyb": "PLANT",
"yybbg": "TRACK",
"bbgby": "DEPTH",
"ybbgy": "CHEST",
"ybbgb": "COUNT",
"bbbyb": "CLOTH",
"bybgg": "BUTCH",
"gybby": "CABAL",
"ybgbg": "TRUMP",
"bbyby": "LIPID",
"bybyb": "CHALK",
"ygbby": "EMPTY",
"ybbyy": "THROW",
"bbybb": "HOTLY",
"bbgyg": "PLANT",
"bgybb": "CLAIM",
"bbbgy": "GHOST",
"ybbbb": "COUNT",
"ybybb": "GROUT",
"bbbyy": "SPELT",
"ybgbb": "PLUNK",
"yybby": "BLEAT",
"bgbby": "NOTCH",
"yybgb": "BEACH",
"bbbbg": "COULD",
"ybbby": "OUTER",
"ybgyb": "SHIRK",
"bbgbb": "BLUNT",
"ybbyb": "COUNT",
"bbybg": "LINGO",
"yybyb": "CHANT",
"gbbbb": "GOODY",
"byybb": "UNTIL",
"bbyyy": "STEIN",
"ybbbg": "PRONG",
"bgyyb": "CABIN",
"bgbyb": "TONAL",
"bybyy": "KNELT",
"bybgb": "SHALT",
"yygbb": "DRIFT",
"ybyby": "FIEND",
"gbbbg": "ROGUE",
"ggybb": "POUND",
"bbbyg": "CLOTH",
"bgbgg": "MAPLE",
"bbyyb": "SHOUT",
"bbyyg": "SINGE",
"bbbgg": "CLOTH",
"bbggb": "FORTH",
"gbybb": "ROBIN",
"bybyg": "SLOTH",
"bgbyg": "TOUCH",
"ybybg": "DIRGE",
"yybyg": "CHANT",
"gybbb": "ROYAL",
"bbgbg": "CLOTH",
"yggbb": "HANDY",
"bgbbg": "GULCH",
"ygbbg": "LANCE",
"bggbb": "FLING",
"yybyy": "WHELP",
"bygbg": "ANKLE",
"ybggb": "PRICK",
"bbgyy": "SPIED",
"bygbb": "ALONG",
"gbyby": "LIVER",
"gbyyy": "RISEN",
"bgbgb": "SPLAT",
"ybyyy": "MISER",
"ybbgg": "POUCH",
"ybgby": "DRIFT",
"byyyb": "STAIN",
"bggbg": "WAIVE",
"byyby": "EMAIL",
"ggbbb": "INLAY",
"ggbby": "COVER",
"bbggg": "POISE",
"bybgy": "LEFTY",
"ybyyb": "STRIP",
